/* ==========================================================================
ageverificationsite
========================================================================== */
.b-container{
    max-width: 75%;
    min-width: 960px;
    margin: 0 auto;
    padding: 0;
    position:fixed;    
    z-index:100;
}
.b-popup-b{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: rgb(1, 1, 1);
    border-radius:5px;
    position: fixed;
    left: 3%;
    top: 3%;
    right: 3%;
    bottom: 3%;
    position:fixed;    
    z-index:100;
}
.b-popup-b .b-popup-content{
    min-height: 250px;
    min-width: 450px;
    margin: 40px auto;
    left: 15%;
    top: 10%;
    right: 15%;
    bottom: 5%;
    width:60%;
    height:60%;
    background-color: #1900fa88;
    border-radius:5px;
    position:fixed;    
    z-index:100;
}
.birthday { 
    text-align: center;
    left: 15%;
    top: 10%;
    right: 15%;
    bottom: 5%;
    margin: 100px auto;
    padding: 40px;
    position:fixed;    
    z-index:100;
    color: red;
 }
.ban{
    text-align: center;
    left: 40px;
    top: 100px;
    right: 40px;
    bottom: 40px;
    margin: 100px auto;
    padding: 40px;
    position:fixed;    
    z-index:100;
    color: red;
}
.TextForBirthday{
    color: black;
    font-size: 27px;
}
.TextForBan{
    color: red;
    font-size: 18px;
}
/* /ageverificationsite*/